FLUTTER_ROOT=C:\\src\\flutter
FLUTTER_APPLICATION_PATH=C:\\Users\\VICTUS\\stalhub

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21
android.nonTransitiveRClass=true